#!r6rs

(library 
 (cards)
 (export card
         card-stackable
         card-permanent
         card-tappable
         card-sorcery
         card-instant
         card-enchantment
         card-action
         card-land
         card-creature
         card-artifact
         card-virtual-blocked-combat-damage
         card-virtual-direct-combat-damage)
 (import (rnrs base (6))
         (magic cards card)
         (magic cards card-stackable)
         (magic cards card-permanent)
         (magic cards card-tappable)
         (magic cards card-sorcery)
         (magic cards card-instant)
         (magic cards card-enchantment)
         (magic cards card-action)
         (magic cards card-land)
         (magic cards card-creature)
         (magic cards card-artifact)
         (magic cards card-combat-damage))
 
 
 
               

 
 
 
 
 
 
 
